<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".SifreActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/sifreac_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/sifreac_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/windowBackground">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_kapat"
                    android:id="@+id/sifreac_kapat"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Şifre"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_toEndOf="@id/sifreac_kapat"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/sifreac_kapat" />

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="10dp"
                    android:text="Kaydet"
                    android:id="@+id/sifreac_kaydet"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:background="@drawable/buton"
                    android:textColor="@color/white"
                    android:textStyle="italic|bold"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />

            </RelativeLayout>


        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@mipmap/ic_launcher"
                android:layout_gravity="center"
                android:id="@+id/sifreac_pp"
                android:layout_margin="10dp"/>

            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="Mevcut Şifre"
                android:id="@+id/sifreac_mevcutsifre"
                app:met_floatingLabel="normal"/>

            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Yeni Şifre"
                android:id="@+id/sifreac_yenisifre"
                app:met_floatingLabel="normal"/>

            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Yeni Şifre"
                android:id="@+id/sifreac_tekrarsifre"
                app:met_floatingLabel="normal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Şifrenizi mi unuttunuz?"
                android:layout_marginTop="10dp"
                android:layout_gravity="end"
                android:textStyle="bold"
                android:id="@+id/sifreac_unuttum"
                android:textColor="@color/colorPrimaryDark"/>


        </LinearLayout>


</LinearLayout>