# GikleSocialMedia

GikleSocialMedia/: build.gradle  settings.gradle
GikleSocialMedia/app/: build.gradle  google-services.json
GikleSocialMedia/app/src/androidTest/java/com/example/giklesocialmedia/: ExampleInstrumentedTest.java
GikleSocialMedia/app/src/main/: AndroidManifest.xml
GikleSocialMedia/app/src/main/java/com/example/giklesocialmedia/: BaslangicActivity.java  BegenilerActivity.java  BottomShet.java  GikActivity.java  HikayeActivity.java  HikayeEkleActivity.java  LoginActivity.java  MainActivity.java  MesajActivity.java  MesajMainActivity.java  PostActivity.java  ProfilDetayActivity.java  ProfilDuzenActivity.java  ProfilResimActivity.java  RegisterActivity.java  SifreActivity.java  SifreResetActivity.java  TakipcilerActivity.java  YorumActivity.java  YorumGikActivity.java
GikleSocialMedia/app/src/main/java/com/example/giklesocialmedia/Adapter/: BildirimAdapter.java  FotograflarimAdapter.java  GikAdapter.java  HikayeAdapter.java  KullaniciAdapter.java  MesajAdapter.java  MesajKullaniciAdapter.java  PostAdapter.java  YorumAdapter.java  YorumGikAdapter.java
GikleSocialMedia/app/src/main/java/com/example/giklesocialmedia/Fragment/: AnasayfaFragment.java  AramaFragment.java  BildirimFragment.java  GikBegeniFragment.java  GikFragment.java  GonderiBegeniFragment.java  KullanicilarFragment.java  MesajFragment.java  PostFragment.java  ProfilFragment.java
GikleSocialMedia/app/src/main/java/com/example/giklesocialmedia/Model/: Bildirim.java  Gikle.java  Hikaye.java  Kullanici.java  KullaniciDetay.java  Mesaj.java  MesajList.java  Post.java  Yorum.java
GikleSocialMedia/app/src/main/res/drawable/: arkaplan_sol.xml  buton.xml  button_black.xml  gonderarkaplan.xml  ic_atmesaj.xml  ic_ayarlar.xml  ic_boskalp.xml  ic_cikis.xml  ic_facebook.xml  ic_gerigit.xml  ic_gonder.xml  ic_indir.xml  ic_kalp.xml  ic_kayit.xml  ic_mikrofon.xml  ic_sifre.xml  ic_telefon.xml  ic_yorum.xml
GikleSocialMedia/app/src/main/res/drawable-v24/: ic_duzenle.xml
GikleSocialMedia/app/src/main/res/layout/: activity_baslangic.xml  activity_begeniler.xml  activity_gik.xml  activity_hikaye.xml  activity_hikaye_ekle.xml  activity_login.xml  activity_main.xml  activity_mesaj.xml  activity_mesaj_main.xml  activity_post.xml  activity_profil_detay.xml  activity_profil_duzen.xml  activity_profil_resim.xml  activity_register.xml  activity_sifre.xml  activity_sifre_reset.xml  activity_takipciler.xml  activity_yorum.xml  activity_yorum_gik.xml  bildirim_sab.xml  bottomshet_sab.xml  fotos_sab.xml  fragment_anasayfa.xml  fragment_arama.xml  fragment_bildirim.xml  fragment_gik.xml  fragment_gik_begeniragment.xml  fragment_gonderi_begeni.xml  fragment_kullanicilar.xml  fragment_mesaj.xml  fragment_post.xml  fragment_profil.xml  gik_sab.xml  hikaye_ekle_sab.xml  hikaye_sab.xml  kullanici_sab.xml  mesaj_sab_sag.xml  mesaj_sab_sol.xml  mesajkullanici_sab.xml  post_sab.xml  (+2 more)
GikleSocialMedia/app/src/main/res/menu/: alt_navipost.xml  menu.xml  post_menu.xml
GikleSocialMedia/app/src/main/res/navigation/: nav_graph.xml
GikleSocialMedia/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
GikleSocialMedia/app/src/main/res/values-night/: themes.xml
GikleSocialMedia/app/src/test/java/com/example/giklesocialmedia/: ExampleUnitTest.java
GikleSocialMedia/gradle/wrapper/: gradle-wrapper.properties
